# employee-manager

./: .project  DB_QLNV.sql  README.md  pom.xml
src/main/java/vn/poly/sof305/group1/account/: MD5.java
src/main/java/vn/poly/sof305/group1/account/action/: AccountCreateAction.java  AccountListAction.java  AccountRemoveAction.java  AccountUpdateAction.java
src/main/java/vn/poly/sof305/group1/account/dto/: AccountDto.java
src/main/java/vn/poly/sof305/group1/account/form/: CreateAccountForm.java  SearchAccountForm.java  UpdateAccountForm.java
src/main/java/vn/poly/sof305/group1/account/repositories/: AccountRepository.java
src/main/java/vn/poly/sof305/group1/account/repositories/impl/: AccountRepositoryImpl.java
src/main/java/vn/poly/sof305/group1/account/service/: AccountService.java
src/main/java/vn/poly/sof305/group1/account/service/impl/: AccountServiceImpl.java
src/main/java/vn/poly/sof305/group1/auth/action/: LoginAction.java  LogoutAction.java
src/main/java/vn/poly/sof305/group1/common/bases/: BaseController.java  BaseRepository.java  BaseRepositoryInterface.java  BaseService.java  BaseServiceInterface.java
src/main/java/vn/poly/sof305/group1/common/dto/: ListDataDto.java  ListPagingDto.java
src/main/java/vn/poly/sof305/group1/common/entities/: Account.java  Department.java  Employee.java  Record.java
src/main/java/vn/poly/sof305/group1/common/utils/: DataTransformUtil.java
src/main/java/vn/poly/sof305/group1/department/action/: DepartmentCreateAction.java  DepartmentListAction.java  DepartmentRemoveAction.java  DepartmentUpdateAction.java
src/main/java/vn/poly/sof305/group1/department/dto/: DepartmentDto.java
src/main/java/vn/poly/sof305/group1/department/form/: DepartmentCreateForm.java  DepartmentUpdateForm.java
src/main/java/vn/poly/sof305/group1/department/repositories/: DepartmentRepository.java
src/main/java/vn/poly/sof305/group1/department/repositories/impl/: DepartmentRepositoryImpl.java
src/main/java/vn/poly/sof305/group1/department/service/: DepartmentService.java
src/main/java/vn/poly/sof305/group1/department/service/impl/: DepartmentServiceImpl.java
src/main/java/vn/poly/sof305/group1/employee/action/: EmployeeCreateAction.java  EmployeeListAction.java  EmployeeRemoveAction.java  EmployeeUpdateAction.java
src/main/java/vn/poly/sof305/group1/employee/dto/: DepartmentDto.java  EmployeeDto.java
src/main/java/vn/poly/sof305/group1/employee/form/: EmployeeCreateForm.java  EmployeeListForm.java  EmployeeUpdateForm.java
src/main/java/vn/poly/sof305/group1/employee/repositories/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/vn/poly/sof305/group1/employee/repositories/impl/: DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java
src/main/java/vn/poly/sof305/group1/employee/service/: EmployeeService.java
src/main/java/vn/poly/sof305/group1/employee/service/impl/: EmployeeServiceImpl.java
src/main/java/vn/poly/sof305/group1/interceptor/: LoginInterceptor.java
src/main/java/vn/poly/sof305/group1/record/action/: RecordCreateAction.java  RecordListAction.java  RecordRemoveAction.java  RecordUpdateAction.java
src/main/java/vn/poly/sof305/group1/record/dto/: ReEmployeeDto.java  RecordDto.java
src/main/java/vn/poly/sof305/group1/record/form/: RecordCreateForm.java  RecordListForm.java  RecordSearchForm.java
src/main/java/vn/poly/sof305/group1/record/repositories/: EmployeeRepository.java  RecordRepository.java
src/main/java/vn/poly/sof305/group1/record/repositories/impl/: EmployeeRepositoryImpl.java  RecordRepositoryImpl.java
src/main/java/vn/poly/sof305/group1/record/service/: RecordService.java
src/main/java/vn/poly/sof305/group1/record/service/impl/: RecordServiceImpl.java
src/main/java/vn/poly/sof305/group1/statics/action/: HomeAction.java  StaticAction.java
src/main/java/vn/poly/sof305/group1/statics/dto/: StaticDto.java
src/main/java/vn/poly/sof305/group1/statics/repositories/: StaticRepository.java
src/main/java/vn/poly/sof305/group1/statics/repositories/impl/: StaticRepositoryImpl.java
src/main/java/vn/poly/sof305/group1/statics/service/: StaticService.java
src/main/java/vn/poly/sof305/group1/statics/service/impl/: StaticServiceImpl.java
src/main/resources/: application-Context.xml  hibernate-cfg.xml  struts.xml
src/main/resources/properties/: message.properties  message_vi.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/common/: common.css
src/main/webapp/views/account/: createAccount.jsp  listAccount.jsp  updateAccount.jsp
src/main/webapp/views/auth/: login.jsp
src/main/webapp/views/common/: common.jsp  contraint.jsp  head.jsp  navigator.jsp  paging.jsp
src/main/webapp/views/department/: createDepartment.jsp  listDepartment.jsp  updateDepartment.jsp
src/main/webapp/views/employee/: createEmployee.jsp  listEmployee.jsp  updateEmployee.jsp
src/main/webapp/views/record/: createRecord.jsp  listRecord.jsp  updateRecord.jsp
src/main/webapp/views/statics/: homepage.jsp  listStatics.jsp
